{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.8729813664596273,
        "motorMaxVelocity": 4640,
        "gearing": 5.355,
        "wheelbase": 0.5079997256801482,
        "trackWidth": 0.6095996708161777,
        "bumperLength": 0.876,
        "bumperWidth": 0.927,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "simple": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": -6.134665534740441e-31,
                    "angularVelocity": -2.4885420449890937e-31,
                    "velocityX": 3.695435130005731e-21,
                    "velocityY": 4.826834840238496e-19,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.5441187511752568,
                    "y": 5.526244540188255,
                    "heading": -1.742500111071623e-21,
                    "angularVelocity": -1.9158501013693167e-20,
                    "velocityX": 0.4850783822176453,
                    "velocityY": 0.28855438464233724,
                    "moduleForcesX": [
                        79.02752161330037,
                        79.02752161330037,
                        79.02752161330037,
                        79.02752161330037
                    ],
                    "moduleForcesY": [
                        47.01041873827161,
                        47.01041873827161,
                        47.01041873827161,
                        47.01041873827161
                    ],
                    "timestamp": 0.090951798291975
                },
                {
                    "x": 1.6222773428022208,
                    "y": 5.572738066055793,
                    "heading": 2.0062391897601884e-18,
                    "angularVelocity": 2.2077427105693245e-17,
                    "velocityX": 0.8593408057312254,
                    "velocityY": 0.5111886377252669,
                    "moduleForcesX": [
                        60.97371651164406,
                        60.97371651164406,
                        60.97371651164406,
                        60.97371651164406
                    ],
                    "moduleForcesY": [
                        36.27090773853122,
                        36.27090773853122,
                        36.27090773853122,
                        36.27090773853123
                    ],
                    "timestamp": 0.18190359658395
                },
                {
                    "x": 1.7004359597148397,
                    "y": 5.619231606965082,
                    "heading": 3.634123956970146e-18,
                    "angularVelocity": 1.7898324173305897e-17,
                    "velocityX": 0.8593410837441686,
                    "velocityY": 0.5111888031044513,
                    "moduleForcesX": [
                        0.00004529303858369926,
                        0.00004529303858343236,
                        0.00004529303858369926,
                        0.00004529303858343236
                    ],
                    "moduleForcesY": [
                        0.000026943082907238396,
                        0.000026943082907238396,
                        0.000026943082907460817,
                        0.000026943082907460817
                    ],
                    "timestamp": 0.27285539487592503
                },
                {
                    "x": 1.7785945766275657,
                    "y": 5.665725147874106,
                    "heading": 4.978648828531471e-18,
                    "angularVelocity": 1.4782828873563874e-17,
                    "velocityX": 0.8593410837442521,
                    "velocityY": 0.511188803104501,
                    "moduleForcesX": [
                        1.3600917797507839e-11,
                        1.360071882411332e-11,
                        1.3600917797507839e-11,
                        1.360071882411332e-11
                    ],
                    "moduleForcesY": [
                        8.10071909462652e-12,
                        8.10071909462652e-12,
                        8.100884905788584e-12,
                        8.100884905788584e-12
                    ],
                    "timestamp": 0.3638071931679
                },
                {
                    "x": 1.8567531935403767,
                    "y": 5.712218688782969,
                    "heading": 6.086554184283032e-18,
                    "angularVelocity": 1.2181236348620451e-17,
                    "velocityX": 0.859341083744252,
                    "velocityY": 0.5111888031045011,
                    "moduleForcesX": [
                        -6.1543131285066065e-15,
                        -6.320465744388742e-15,
                        -6.1543131285066065e-15,
                        -6.320465744388742e-15
                    ],
                    "moduleForcesY": [
                        1.3824912526130955e-14,
                        1.3824912526130955e-14,
                        1.396337303936627e-14,
                        1.396337303936627e-14
                    ],
                    "timestamp": 0.454758991459875
                },
                {
                    "x": 1.9349118104531255,
                    "y": 5.7587122296918904,
                    "heading": 6.977744994151773e-18,
                    "angularVelocity": 9.79849569710536e-18,
                    "velocityX": 0.859341083744252,
                    "velocityY": 0.511188803104501,
                    "moduleForcesX": [
                        2.4048319318869306e-15,
                        2.2526564524049052e-15,
                        2.4048319318869306e-15,
                        2.2526564524049052e-15
                    ],
                    "moduleForcesY": [
                        -2.92511869299338e-15,
                        -2.92511869299338e-15,
                        -2.798305793452625e-15,
                        -2.798305793452625e-15
                    ],
                    "timestamp": 0.54571078975185
                },
                {
                    "x": 2.0130704273657516,
                    "y": 5.805205770601425,
                    "heading": 7.077316391675707e-18,
                    "angularVelocity": 1.094770987033045e-18,
                    "velocityX": 0.8593410837442698,
                    "velocityY": 0.5111888031044715,
                    "moduleForcesX": [
                        2.891013367633313e-12,
                        2.890457497872097e-12,
                        2.891013367633313e-12,
                        2.890457497872097e-12
                    ],
                    "moduleForcesY": [
                        -4.831273413969786e-12,
                        -4.831273413969786e-12,
                        -4.830810189169196e-12,
                        -4.830810189169196e-12
                    ],
                    "timestamp": 0.6366625880438249
                },
                {
                    "x": 2.0912290442790766,
                    "y": 5.851699311509266,
                    "heading": 6.3889706326014995e-18,
                    "angularVelocity": -7.568248016846803e-18,
                    "velocityX": 0.8593410837507061,
                    "velocityY": 0.5111888030936514,
                    "moduleForcesX": [
                        1.0485960656171793e-9,
                        1.0485955123471177e-9,
                        1.0485960656171793e-9,
                        1.0485955123471177e-9
                    ],
                    "moduleForcesY": [
                        -1.7627424872770848e-9,
                        -1.7627424872770848e-9,
                        -1.7627420262187033e-9,
                        -1.7627420262187033e-9
                    ],
                    "timestamp": 0.7276143863357999
                },
                {
                    "x": 2.1693876614068897,
                    "y": 5.898192852056775,
                    "heading": 4.925986860148283e-18,
                    "angularVelocity": -1.6085265017973027e-17,
                    "velocityX": 0.8593410861088753,
                    "velocityY": 0.5111887991294181,
                    "moduleForcesX": [
                        3.841858815977213e-7,
                        3.841858810537758e-7,
                        3.841858815977213e-7,
                        3.841858810537758e-7
                    ],
                    "moduleForcesY": [
                        -6.458410645289157e-7,
                        -6.458410645289157e-7,
                        -6.458410640756277e-7,
                        -6.458410640756277e-7
                    ],
                    "timestamp": 0.8185661846277749
                },
                {
                    "x": 2.2475463571166014,
                    "y": 5.9446862605026904,
                    "heading": 2.729936488678371e-18,
                    "angularVelocity": -2.414521116657407e-17,
                    "velocityX": 0.8593419501049107,
                    "velocityY": 0.5111873466938784,
                    "moduleForcesX": [
                        0.00014075965425676103,
                        0.00014075965425624628,
                        0.00014075965425676103,
                        0.00014075965425624628
                    ],
                    "moduleForcesY": [
                        -0.00023662646123029935,
                        -0.00023662646123029935,
                        -0.0002366264612298704,
                        -0.0002366264612298704
                    ],
                    "timestamp": 0.9095179829197498
                },
                {
                    "x": 2.3257338284778517,
                    "y": 5.991131259723839,
                    "heading": 4.88777407818626e-19,
                    "angularVelocity": -2.464117390258411e-17,
                    "velocityX": 0.8596583336397369,
                    "velocityY": 0.5106550952611105,
                    "moduleForcesX": [
                        0.051544260789898134,
                        0.0515442607898981,
                        0.051544260789898134,
                        0.0515442607898981
                    ],
                    "moduleForcesY": [
                        -0.08671281415280689,
                        -0.08671281415280689,
                        -0.08671281415280686,
                        -0.08671281415280686
                    ],
                    "timestamp": 1.000469781211725
                },
                {
                    "x": 2.4115861588628236,
                    "y": 6.021125277195866,
                    "heading": 2.3816843743421747e-19,
                    "angularVelocity": -2.7554040928593636e-18,
                    "velocityX": 0.9439321926251322,
                    "velocityY": 0.32977926808899266,
                    "moduleForcesX": [
                        13.72964546875306,
                        13.729645468753061,
                        13.72964546875306,
                        13.729645468753061
                    ],
                    "moduleForcesY": [
                        -29.467749677524527,
                        -29.467749677524527,
                        -29.46774967752453,
                        -29.46774967752453
                    ],
                    "timestamp": 1.0914215795037
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 9.76728858508115e-31,
                    "angularVelocity": -2.618622487363103e-18,
                    "velocityX": 0.9720955802697142,
                    "velocityY": -0.2322689335732863,
                    "moduleForcesX": [
                        4.5882950207155355,
                        4.5882950207155355,
                        4.5882950207155355,
                        4.5882950207155355
                    ],
                    "moduleForcesY": [
                        -91.56721476953602,
                        -91.56721476953602,
                        -91.56721476953602,
                        -91.56721476953602
                    ],
                    "timestamp": 1.1823733777956749
                },
                {
                    "x": 2.5620157206400456,
                    "y": 5.937778163452684,
                    "heading": -4.799462808893698e-18,
                    "angularVelocity": -5.46158628984061e-17,
                    "velocityX": 0.7057127822937369,
                    "velocityY": -0.7080582945295404,
                    "moduleForcesX": [
                        -44.91693331648196,
                        -44.91693331648196,
                        -44.91693331648196,
                        -44.91693331648196
                    ],
                    "moduleForcesY": [
                        -80.22664812121587,
                        -80.22664812121587,
                        -80.22664812121587,
                        -80.22664812121587
                    ],
                    "timestamp": 1.2702500922249815
                },
                {
                    "x": 2.5822868462222233,
                    "y": 5.85228295718042,
                    "heading": -7.303326070862084e-18,
                    "angularVelocity": -2.8492906874652675e-17,
                    "velocityX": 0.23067687175669366,
                    "velocityY": -0.9728994401624018,
                    "moduleForcesX": [
                        -80.09960282214197,
                        -80.09960282214197,
                        -80.09960282214197,
                        -80.09960282214197
                    ],
                    "moduleForcesY": [
                        -44.65698298928716,
                        -44.65698298928716,
                        -44.65698298928716,
                        -44.65698298928716
                    ],
                    "timestamp": 1.3581268066542882
                },
                {
                    "x": 2.5819809753289666,
                    "y": 5.764416912909696,
                    "heading": -7.922416022642473e-18,
                    "angularVelocity": -7.044981105450585e-18,
                    "velocityX": -0.0034806819702182254,
                    "velocityY": -0.9998785780914462,
                    "moduleForcesX": [
                        -39.48317724048584,
                        -39.48317724048584,
                        -39.48317724048584,
                        -39.48317724048584
                    ],
                    "moduleForcesY": [
                        -4.549168146376874,
                        -4.549168146376874,
                        -4.549168146376874,
                        -4.549168146376874
                    ],
                    "timestamp": 1.4460035210835949
                },
                {
                    "x": 2.58159725492542,
                    "y": 5.676551173051991,
                    "heading": -8.160328924971215e-18,
                    "angularVelocity": -2.707347689261877e-18,
                    "velocityX": -0.004366576558335915,
                    "velocityY": -0.9998751139993702,
                    "moduleForcesX": [
                        -0.14937776929387844,
                        -0.14937776929387817,
                        -0.14937776929387844,
                        -0.14937776929387817
                    ],
                    "moduleForcesY": [
                        0.0005841082605935748,
                        0.0005841082605935748,
                        0.0005841082605933419,
                        0.0005841082605933419
                    ],
                    "timestamp": 1.5338802355129015
                },
                {
                    "x": 2.5812132948340754,
                    "y": 5.5886854342413335,
                    "heading": -8.185844801155298e-18,
                    "angularVelocity": -2.903596906869148e-19,
                    "velocityX": -0.004369304139396624,
                    "velocityY": -0.9998751020841159,
                    "moduleForcesX": [
                        -0.00045991924985375914,
                        -0.00045991924985359933,
                        -0.00045991924985375914,
                        -0.00045991924985359933
                    ],
                    "moduleForcesY": [
                        0.0000020091263093245936,
                        0.0000020091263093245936,
                        0.000002009126309191408,
                        0.000002009126309191408
                    ],
                    "timestamp": 1.6217569499422082
                },
                {
                    "x": 2.580829334004395,
                    "y": 5.500819695434053,
                    "heading": -7.927457212565382e-18,
                    "angularVelocity": 2.940341563745813e-18,
                    "velocityX": -0.0043693125374080445,
                    "velocityY": -0.9998751020474178,
                    "moduleForcesX": [
                        -0.0000014160558486643364,
                        -0.0000014160558484507854,
                        -0.0000014160558486643364,
                        -0.0000014160558484507854
                    ],
                    "moduleForcesY": [
                        6.187956673464535e-9,
                        6.187956673464535e-9,
                        6.1879564955049425e-9,
                        6.1879564955049425e-9
                    ],
                    "timestamp": 1.7096336643715149
                },
                {
                    "x": 2.580445373173468,
                    "y": 5.412953956626002,
                    "heading": -7.29579311650449e-18,
                    "angularVelocity": 7.18807051095191e-18,
                    "velocityX": -0.0043693125848614615,
                    "velocityY": -0.9998751020472104,
                    "moduleForcesX": [
                        -8.001500258387957e-9,
                        -8.001499977610562e-9,
                        -8.001500258387957e-9,
                        -8.001499977610562e-9
                    ],
                    "moduleForcesY": [
                        3.4960819172798065e-11,
                        3.4960819172798065e-11,
                        3.4960585191652646e-11,
                        3.4960585191652646e-11
                    ],
                    "timestamp": 1.7975103788008215
                },
                {
                    "x": 2.5800614117194143,
                    "y": 5.32508821782133,
                    "heading": -5.958045263677605e-18,
                    "angularVelocity": 1.5223005815867733e-17,
                    "velocityX": -0.004369319599475015,
                    "velocityY": -0.9998751020165575,
                    "moduleForcesX": [
                        -0.0000011827900737635136,
                        -0.0000011827900732323996,
                        -0.0000011827900737635136,
                        -0.0000011827900732323996
                    ],
                    "moduleForcesY": [
                        5.16862578587879e-9,
                        5.16862578587879e-9,
                        5.168625343283682e-9,
                        5.168625343283682e-9
                    ],
                    "timestamp": 1.8853870932301282
                },
                {
                    "x": 2.5796772500634773,
                    "y": 5.237222479890858,
                    "heading": -3.748762704383641e-18,
                    "angularVelocity": 2.5140703279964335e-17,
                    "velocityX": -0.004371597860160651,
                    "velocityY": -0.999875092058168,
                    "moduleForcesX": [
                        -0.00038415574906367823,
                        -0.00038415574906302267,
                        -0.00038415574906367823,
                        -0.00038415574906302267
                    ],
                    "moduleForcesY": [
                        0.0000016791636663706627,
                        0.0000016791636663706627,
                        0.000001679163665824358,
                        0.000001679163665824358
                    ],
                    "timestamp": 1.9732638076594349
                },
                {
                    "x": 2.5792280634058287,
                    "y": 5.149357051110304,
                    "heading": -4.154116795632374e-19,
                    "angularVelocity": 3.793212859510789e-17,
                    "velocityX": -0.005111554966783204,
                    "velocityY": -0.999871574078966,
                    "moduleForcesX": [
                        -0.12477008375824532,
                        -0.12477008375824447,
                        -0.12477008375824532,
                        -0.12477008375824447
                    ],
                    "moduleForcesY": [
                        0.0005931945997754248,
                        0.0005931945997754248,
                        0.0005931945997747108,
                        0.0005931945997747108
                    ],
                    "timestamp": 2.0611405220887415
                },
                {
                    "x": 2.5607044298101798,
                    "y": 5.063466104322057,
                    "heading": 2.129380048759999e-18,
                    "angularVelocity": 2.8958655763713365e-17,
                    "velocityX": -0.21079114888692882,
                    "velocityY": -0.9774028005747872,
                    "moduleForcesX": [
                        -34.68128075412203,
                        -34.681280754122035,
                        -34.68128075412203,
                        -34.681280754122035
                    ],
                    "moduleForcesY": [
                        3.7886395400108386,
                        3.788639540010839,
                        3.7886395400108377,
                        3.7886395400108386
                    ],
                    "timestamp": 2.1490172365180484
                },
                {
                    "x": 2.5,
                    "y": 5,
                    "heading": -2.7299157550193723e-31,
                    "angularVelocity": -2.4231447270947678e-17,
                    "velocityX": -0.6907908449365409,
                    "velocityY": -0.7222175377593681,
                    "moduleForcesX": [
                        -80.93658638323897,
                        -80.93658638323897,
                        -80.93658638323897,
                        -80.93658638323897
                    ],
                    "moduleForcesY": [
                        43.02882738795696,
                        43.02882738795696,
                        43.02882738795696,
                        43.02882738795696
                    ],
                    "timestamp": 2.2368939509473553
                },
                {
                    "x": 2.403517733792657,
                    "y": 4.981649966663195,
                    "heading": -2.379541730730285e-18,
                    "angularVelocity": -2.4223697256561036e-17,
                    "velocityX": -0.9821879273474748,
                    "velocityY": -0.18680304596863506,
                    "moduleForcesX": [
                        -43.95517637548279,
                        -43.95517637548279,
                        -43.95517637548279,
                        -43.95517637548279
                    ],
                    "moduleForcesY": [
                        80.76346621570686,
                        80.76346621570686,
                        80.76346621570686,
                        80.76346621570686
                    ],
                    "timestamp": 2.3351259323458953
                },
                {
                    "x": 2.3141667930226184,
                    "y": 5.022441704673122,
                    "heading": -4.760900031294917e-18,
                    "angularVelocity": -2.4242189912844294e-17,
                    "velocityX": -0.909591148353397,
                    "velocityY": 0.4152592407183618,
                    "moduleForcesX": [
                        10.950707531371558,
                        10.950707531371558,
                        10.950707531371558,
                        10.950707531371558
                    ],
                    "moduleForcesY": [
                        90.81681182735626,
                        90.81681182735626,
                        90.81681182735626,
                        90.81681182735626
                    ],
                    "timestamp": 2.433357913744435
                },
                {
                    "x": 2.2294338504359072,
                    "y": 5.072120263596073,
                    "heading": -6.982196595876865e-18,
                    "angularVelocity": -2.2612763851925886e-17,
                    "velocityX": -0.8625800007733992,
                    "velocityY": 0.5057269355261891,
                    "moduleForcesX": [
                        7.091297093283615,
                        7.0912970932836155,
                        7.0912970932836155,
                        7.091297093283614
                    ],
                    "moduleForcesY": [
                        13.646408017058807,
                        13.646408017058807,
                        13.646408017058807,
                        13.646408017058805
                    ],
                    "timestamp": 2.531589895142975
                },
                {
                    "x": 2.1447118263654006,
                    "y": 5.1218174409375905,
                    "heading": -7.818063431281894e-18,
                    "angularVelocity": -8.509111298862784e-18,
                    "velocityX": -0.8624688504054902,
                    "velocityY": 0.5059164707196443,
                    "moduleForcesX": [
                        0.016766242081847637,
                        0.01676624208184847,
                        0.016766242081847637,
                        0.01676624208184847
                    ],
                    "moduleForcesY": [
                        0.02859003524934953,
                        0.02859003524934953,
                        0.028590035249348833,
                        0.028590035249348833
                    ],
                    "timestamp": 2.629821876541515
                },
                {
                    "x": 2.0599898252025413,
                    "y": 5.171514657331246,
                    "heading": -7.598971030402479e-18,
                    "angularVelocity": 2.2303569591495386e-18,
                    "velocityX": -0.862468617202471,
                    "velocityY": 0.5059168682758626,
                    "moduleForcesX": [
                        0.00003517701603524303,
                        0.00003517701603587809,
                        0.00003517701603524303,
                        0.00003517701603587809
                    ],
                    "moduleForcesY": [
                        0.00005996852661417055,
                        0.00005996852661417055,
                        0.00005996852661364134,
                        0.00005996852661364134
                    ],
                    "timestamp": 2.728053857940055
                },
                {
                    "x": 1.975267824091526,
                    "y": 5.221211873806254,
                    "heading": -6.6384116194291644e-18,
                    "angularVelocity": 9.7784794036706e-18,
                    "velocityX": -0.8624686167132868,
                    "velocityY": 0.5059168691098059,
                    "moduleForcesX": [
                        7.378996316233738e-8,
                        7.378996360867683e-8,
                        7.378996316233738e-8,
                        7.378996360867683e-8
                    ],
                    "moduleForcesY": [
                        1.2579443717376075e-7,
                        1.2579443717376075e-7,
                        1.2579443680181128e-7,
                        1.2579443680181128e-7
                    ],
                    "timestamp": 2.826285839338595
                },
                {
                    "x": 1.8905458229752126,
                    "y": 5.270909090282325,
                    "heading": -5.219839780171032e-18,
                    "angularVelocity": 1.4441038769885955e-17,
                    "velocityX": -0.8624686167122607,
                    "velocityY": 0.5059168691115552,
                    "moduleForcesX": [
                        1.547785695909819e-10,
                        1.5477884529981263e-10,
                        1.547785695909819e-10,
                        1.5477884529981263e-10
                    ],
                    "moduleForcesY": [
                        2.6385883561588605e-10,
                        2.6385883561588605e-10,
                        2.6385860585852434e-10,
                        2.6385860585852434e-10
                    ],
                    "timestamp": 2.924517820737135
                },
                {
                    "x": 1.8058238218585634,
                    "y": 5.320606306758313,
                    "heading": -3.588311833929067e-18,
                    "angularVelocity": 1.6608928735368777e-17,
                    "velocityX": -0.8624686167122585,
                    "velocityY": 0.505916869111559,
                    "moduleForcesX": [
                        3.3039795422358387e-13,
                        3.305261470029391e-13,
                        3.3039795422358387e-13,
                        3.305261470029391e-13
                    ],
                    "moduleForcesY": [
                        5.613393610307835e-13,
                        5.613393610307835e-13,
                        5.612325337145959e-13,
                        5.612325337145959e-13
                    ],
                    "timestamp": 3.022749802135675
                },
                {
                    "x": 1.721101820747324,
                    "y": 5.37030352323373,
                    "heading": -1.938046604852873e-18,
                    "angularVelocity": 1.6799674046661698e-17,
                    "velocityX": -0.8624686167122585,
                    "velocityY": 0.505916869111559,
                    "moduleForcesX": [
                        1.5284597775937052e-14,
                        1.5295877028532202e-14,
                        1.5284597775937052e-14,
                        1.5295877028532202e-14
                    ],
                    "moduleForcesY": [
                        9.907197767671267e-15,
                        9.907197767671267e-15,
                        9.897798390508204e-15,
                        9.897798390508204e-15
                    ],
                    "timestamp": 3.120981783534215
                },
                {
                    "x": 1.6363798196381623,
                    "y": 5.420000739709629,
                    "heading": -4.445013512414922e-19,
                    "angularVelocity": 1.5204267297142515e-17,
                    "velocityX": -0.8624686167122343,
                    "velocityY": 0.5059168691115444,
                    "moduleForcesX": [
                        3.641176470705283e-12,
                        3.641082130310816e-12,
                        3.641176470705283e-12,
                        3.641082130310816e-12
                    ],
                    "moduleForcesY": [
                        -2.1816932614960746e-12,
                        -2.1816932614960746e-12,
                        -2.1816146445008604e-12,
                        -2.1816146445008604e-12
                    ],
                    "timestamp": 3.219213764932755
                },
                {
                    "x": 1.5516578300966641,
                    "y": 5.469697949398242,
                    "heading": -3.739015645180831e-22,
                    "angularVelocity": 4.521210771037531e-18,
                    "velocityX": -0.8624684989255309,
                    "velocityY": 0.5059168000190782,
                    "moduleForcesX": [
                        0.000017767286066616716,
                        0.000017767286065985,
                        0.000017767286066616716,
                        0.000017767286065985
                    ],
                    "moduleForcesY": [
                        -0.000010422106877477644,
                        -0.000010422106877477644,
                        -0.000010422106876951216,
                        -0.000010422106876951216
                    ],
                    "timestamp": 3.3174457463312947
                },
                {
                    "x": 1.5000000000000002,
                    "y": 5.5,
                    "heading": -1.8575628067899953e-31,
                    "angularVelocity": 3.806337275690924e-21,
                    "velocityX": -0.5258758843917586,
                    "velocityY": 0.3084743906242085,
                    "moduleForcesX": [
                        50.77260079650457,
                        50.77260079650457,
                        50.77260079650457,
                        50.77260079650457
                    ],
                    "moduleForcesY": [
                        -29.78278250814046,
                        -29.78278250814046,
                        -29.78278250814046,
                        -29.782782508140457
                    ],
                    "timestamp": 3.4156777277298347
                },
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": -8.743250120805177e-32,
                    "angularVelocity": 1.1087305000242221e-31,
                    "velocityX": -2.1581159304158847e-17,
                    "velocityY": -1.142542131446148e-19,
                    "moduleForcesX": [
                        79.32463516383073,
                        79.32463516383073,
                        79.32463516383073,
                        79.32463516383073
                    ],
                    "moduleForcesY": [
                        -46.53116680174941,
                        -46.53116680174941,
                        -46.531166801749414,
                        -46.531166801749414
                    ],
                    "timestamp": 3.5139097091283746
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.1823733777956749,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.2368939509473553,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.5139097091283746,
                    "isStopPoint": true,
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "First Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "Second Intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.1823733777956749,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "Third Intake",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 2.2368939509473553,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "First Intake Off",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeOff"
                        }
                    }
                },
                {
                    "name": "Second Intake Off",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.1823733777956749,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeOff"
                        }
                    }
                },
                {
                    "name": "Third Intake Off",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 2.2368939509473553,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeOff"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}