{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.8729813664596273,
        "motorMaxVelocity": 4640,
        "gearing": 5.355,
        "wheelbase": 0.5079997256801482,
        "trackWidth": 0.6095996708161777,
        "bumperLength": 0.876,
        "bumperWidth": 0.927,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "simple": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.5,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 7.539403726619993e-32,
                    "angularVelocity": 3.0792137687272215e-32,
                    "velocityX": 1.2904554307149621e-17,
                    "velocityY": 7.560479741173535e-18,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.5414554385680268,
                    "y": 5.521554331102083,
                    "heading": -2.5410379895710564e-18,
                    "angularVelocity": -2.7189027728067956e-17,
                    "velocityX": 0.44357190777296124,
                    "velocityY": 0.23063067471912124,
                    "moduleForcesX": [
                        70.32735522805936,
                        70.32735522805936,
                        70.32735522805936,
                        70.32735522805936
                    ],
                    "moduleForcesY": [
                        36.565988745528394,
                        36.565988745528394,
                        36.565988745528394,
                        36.565988745528394
                    ],
                    "timestamp": 0.09345821464700511
                },
                {
                    "x": 1.5829108880105485,
                    "y": 5.543108667858246,
                    "heading": -4.564694093917276e-18,
                    "angularVelocity": -2.165305759592969e-17,
                    "velocityX": 0.44357202412965974,
                    "velocityY": 0.23063073521760946,
                    "moduleForcesX": [
                        0.000018448099914712077,
                        0.0000184480999150559,
                        0.000018448099914712077,
                        0.0000184480999150559
                    ],
                    "moduleForcesY": [
                        0.000009591902906319273,
                        0.000009591902906319273,
                        0.000009591902906032257,
                        0.000009591902906032257
                    ],
                    "timestamp": 0.18691642929401023
                },
                {
                    "x": 1.6243663374530484,
                    "y": 5.564663004614402,
                    "heading": -6.073698890883579e-18,
                    "angularVelocity": -1.614630456172742e-17,
                    "velocityX": 0.4435720241296725,
                    "velocityY": 0.23063073521760402,
                    "moduleForcesX": [
                        2.0215846569169023e-12,
                        2.021926917846222e-12,
                        2.0215846569169023e-12,
                        2.021926917846222e-12
                    ],
                    "moduleForcesY": [
                        -8.601019326066275e-13,
                        -8.601019326066275e-13,
                        -8.60387150028909e-13,
                        -8.60387150028909e-13
                    ],
                    "timestamp": 0.28037464394101536
                },
                {
                    "x": 1.6658217868955574,
                    "y": 5.586217341370577,
                    "heading": -7.061646255061035e-18,
                    "angularVelocity": -1.0571006183894962e-17,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        8.535901987405564e-17,
                        4.3188023324023846e-16,
                        8.535901987405564e-17,
                        4.3188023324023846e-16
                    ],
                    "moduleForcesY": [
                        1.3453921759691659e-14,
                        1.3453921759691659e-14,
                        1.3165154081634845e-14,
                        1.3165154081634845e-14
                    ],
                    "timestamp": 0.37383285858802046
                },
                {
                    "x": 1.707277236338103,
                    "y": 5.607771678126751,
                    "heading": -7.821783217177513e-18,
                    "angularVelocity": -8.133441941970925e-18,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        -3.05682148406153e-15,
                        -2.9053196876528904e-15,
                        -3.05682148406153e-15,
                        -2.9053196876528904e-15
                    ],
                    "moduleForcesY": [
                        9.560697887970917e-16,
                        9.560697887970917e-16,
                        8.298182917751444e-16,
                        8.298182917751444e-16
                    ],
                    "timestamp": 0.46729107323502556
                },
                {
                    "x": 1.7487326857806047,
                    "y": 5.629326014882901,
                    "heading": -8.357413703625116e-18,
                    "angularVelocity": -5.731229612616026e-18,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        1.8174340640090906e-15,
                        1.9667386347854988e-15,
                        1.8174340640090906e-15,
                        1.9667386347854988e-15
                    ],
                    "moduleForcesY": [
                        2.4652558773626898e-15,
                        2.4652558773626898e-15,
                        2.3408354017154195e-15,
                        2.3408354017154195e-15
                    ],
                    "timestamp": 0.5607492878820307
                },
                {
                    "x": 1.7901881352231617,
                    "y": 5.65088035163906,
                    "heading": -8.657319802413714e-18,
                    "angularVelocity": -3.2089859718851602e-18,
                    "velocityX": 0.4435720241296725,
                    "velocityY": 0.23063073521760413,
                    "moduleForcesX": [
                        2.373995460615839e-16,
                        3.941644163858307e-16,
                        2.373995460615839e-16,
                        3.941644163858307e-16
                    ],
                    "moduleForcesY": [
                        2.3016677252033737e-15,
                        2.3016677252033737e-15,
                        2.1710303332665034e-15,
                        2.1710303332665034e-15
                    ],
                    "timestamp": 0.6542075025290358
                },
                {
                    "x": 1.8316435846656414,
                    "y": 5.672434688395236,
                    "heading": -8.712183296326595e-18,
                    "angularVelocity": -5.87037695255327e-19,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.23063073521760413,
                    "moduleForcesX": [
                        4.1339716248556275e-16,
                        5.763589695961383e-16,
                        4.1339716248556275e-16,
                        5.763589695961383e-16
                    ],
                    "moduleForcesY": [
                        2.5717590294538045e-15,
                        2.5717590294538045e-15,
                        2.4359575235282458e-15,
                        2.4359575235282458e-15
                    ],
                    "timestamp": 0.7476657171760409
                },
                {
                    "x": 1.87309903410816,
                    "y": 5.693989025151399,
                    "heading": -8.517097321452912e-18,
                    "angularVelocity": 2.0874138735567837e-18,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.23063073521760413,
                    "moduleForcesX": [
                        1.117723267327873e-15,
                        1.2839483086983063e-15,
                        1.117723267327873e-15,
                        1.2839483086983063e-15
                    ],
                    "moduleForcesY": [
                        -9.925467033467043e-16,
                        -9.925467033467043e-16,
                        -1.1310675711555101e-15,
                        -1.1310675711555101e-15
                    ],
                    "timestamp": 0.841123931823046
                },
                {
                    "x": 1.914554483550686,
                    "y": 5.715543361907558,
                    "heading": -8.073869248552895e-18,
                    "angularVelocity": 4.742526631411968e-18,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.23063073521760413,
                    "moduleForcesX": [
                        3.0834132694458603e-15,
                        3.248436346771474e-15,
                        3.0834132694458603e-15,
                        3.248436346771474e-15
                    ],
                    "moduleForcesY": [
                        9.41512014435059e-16,
                        9.41512014435059e-16,
                        8.039927833301299e-16,
                        8.039927833301299e-16
                    ],
                    "timestamp": 0.9345821464700511
                },
                {
                    "x": 1.9560099329932024,
                    "y": 5.73709769866372,
                    "heading": -7.389104130186405e-18,
                    "angularVelocity": 7.326965532102112e-18,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        5.654152812409483e-15,
                        5.8147833014063745e-15,
                        5.654152812409483e-15,
                        5.8147833014063745e-15
                    ],
                    "moduleForcesY": [
                        -2.2976697913152317e-15,
                        -2.2976697913152317e-15,
                        -2.43152853214561e-15,
                        -2.43152853214561e-15
                    ],
                    "timestamp": 1.0280403611170563
                },
                {
                    "x": 1.99746538243569,
                    "y": 5.758652035419895,
                    "heading": -6.476648991531853e-18,
                    "angularVelocity": 9.7632416932234e-18,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        -4.003754183734049e-15,
                        -3.852332445306352e-15,
                        -4.003754183734049e-15,
                        -3.852332445306352e-15
                    ],
                    "moduleForcesY": [
                        1.2233164688254344e-15,
                        1.2233164688254344e-15,
                        1.0971316868024251e-15,
                        1.0971316868024251e-15
                    ],
                    "timestamp": 1.1214985757640614
                },
                {
                    "x": 2.0389208318782415,
                    "y": 5.780206372176065,
                    "heading": -5.361040460553777e-18,
                    "angularVelocity": 1.1936976696418228e-17,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.23063073521760413,
                    "moduleForcesX": [
                        -2.0534494683372646e-15,
                        -1.9183454360207656e-15,
                        -2.0534494683372646e-15,
                        -1.9183454360207656e-15
                    ],
                    "moduleForcesY": [
                        5.973049049146683e-15,
                        5.973049049146683e-15,
                        5.860462355549466e-15,
                        5.860462355549466e-15
                    ],
                    "timestamp": 1.2149567904110665
                },
                {
                    "x": 2.0803762813207385,
                    "y": 5.801760708932233,
                    "heading": -4.090735191903822e-18,
                    "angularVelocity": 1.3592226994561237e-17,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        -3.0408621898025196e-15,
                        -2.9379835090013587e-15,
                        -3.0408621898025196e-15,
                        -2.9379835090013587e-15
                    ],
                    "moduleForcesY": [
                        -7.965017523905642e-15,
                        -7.965017523905642e-15,
                        -8.050749757909189e-15,
                        -8.050749757909189e-15
                    ],
                    "timestamp": 1.3084150050580716
                },
                {
                    "x": 2.1218317307632826,
                    "y": 5.823315045688362,
                    "heading": -2.7088142270281087e-18,
                    "angularVelocity": 1.47865114854926e-17,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        2.6597630251262516e-15,
                        2.7339913234975748e-15,
                        2.6597630251262516e-15,
                        2.7339913234975748e-15
                    ],
                    "moduleForcesY": [
                        3.9209958852182656e-15,
                        3.9209958852182656e-15,
                        3.85913896988933e-15,
                        3.85913896988933e-15
                    ],
                    "timestamp": 1.4018732197050767
                },
                {
                    "x": 2.163287180205772,
                    "y": 5.84486938244454,
                    "heading": -1.266817218397101e-18,
                    "angularVelocity": 1.5429323293473955e-17,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        -1.0585708170008605e-15,
                        -1.0186181699504748e-15,
                        -1.0585708170008605e-15,
                        -1.0186181699504748e-15
                    ],
                    "moduleForcesY": [
                        2.4131807603751895e-15,
                        2.4131807603751895e-15,
                        2.3798868877551715e-15,
                        2.3798868877551715e-15
                    ],
                    "timestamp": 1.4953314343520818
                },
                {
                    "x": 2.204742629648301,
                    "y": 5.866423719200718,
                    "heading": 1.7289331730154553e-19,
                    "angularVelocity": 1.54048581071905e-17,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.23063073521760413,
                    "moduleForcesX": [
                        1.611263692145219e-16,
                        1.5960578580933048e-16,
                        1.611263692145219e-16,
                        1.5960578580933048e-16
                    ],
                    "moduleForcesY": [
                        2.3254517635633916e-15,
                        2.3254517635633916e-15,
                        2.32671891593929e-15,
                        2.32671891593929e-15
                    ],
                    "timestamp": 1.588789648999087
                },
                {
                    "x": 2.2461980790908025,
                    "y": 5.887978055956892,
                    "heading": 1.5314873168944252e-18,
                    "angularVelocity": 1.4536913689469728e-17,
                    "velocityX": 0.44357202412967245,
                    "velocityY": 0.2306307352176041,
                    "moduleForcesX": [
                        -3.651453684199308e-15,
                        -3.705398983695942e-15,
                        -3.651453684199308e-15,
                        -3.705398983695942e-15
                    ],
                    "moduleForcesY": [
                        -1.6631932153224385e-15,
                        -1.6631932153224385e-15,
                        -1.6182387951656066e-15,
                        -1.6182387951656066e-15
                    ],
                    "timestamp": 1.682247863646092
                },
                {
                    "x": 2.2876535285333515,
                    "y": 5.90953239271303,
                    "heading": 2.6982895880606802e-18,
                    "angularVelocity": 1.2484748142483367e-17,
                    "velocityX": 0.4435720241296723,
                    "velocityY": 0.23063073521760447,
                    "moduleForcesX": [
                        -2.73807068415614e-14,
                        -2.7508254997062654e-14,
                        -2.73807068415614e-14,
                        -2.7508254997062654e-14
                    ],
                    "moduleForcesY": [
                        5.425117480960464e-14,
                        5.425117480960464e-14,
                        5.435746489201926e-14,
                        5.435746489201926e-14
                    ],
                    "timestamp": 1.7757060782930971
                },
                {
                    "x": 2.329108977975861,
                    "y": 5.931086729469198,
                    "heading": 3.549426745740214e-18,
                    "angularVelocity": 9.107141212970139e-18,
                    "velocityX": 0.44357202412967955,
                    "velocityY": 0.2306307352175905,
                    "moduleForcesX": [
                        1.1509124734136112e-12,
                        1.150702545261377e-12,
                        1.1509124734136112e-12,
                        1.150702545261377e-12
                    ],
                    "moduleForcesY": [
                        -2.212930774270169e-12,
                        -2.212930774270169e-12,
                        -2.2127558340078563e-12,
                        -2.2127558340078563e-12
                    ],
                    "timestamp": 1.8691642929401022
                },
                {
                    "x": 2.3705644274206783,
                    "y": 5.952641066220907,
                    "heading": 3.9662443248004875e-18,
                    "angularVelocity": 4.459935185334863e-18,
                    "velocityX": 0.4435720241545186,
                    "velocityY": 0.23063073516981755,
                    "moduleForcesX": [
                        3.938173116177018e-9,
                        3.938172827337764e-9,
                        3.938173116177018e-9,
                        3.938172827337764e-9
                    ],
                    "moduleForcesY": [
                        -7.57429850990659e-9,
                        -7.57429850990659e-9,
                        -7.574298269211166e-9,
                        -7.574298269211166e-9
                    ],
                    "timestamp": 1.9626225075871073
                },
                {
                    "x": 2.4120198805277964,
                    "y": 5.974195395929032,
                    "heading": 3.8198410460288185e-18,
                    "angularVelocity": -1.5665105337670913e-18,
                    "velocityX": 0.44357206334036936,
                    "velocityY": 0.2306306598036638,
                    "moduleForcesX": [
                        0.000006212830887770563,
                        0.0000062128308873959404,
                        0.000006212830887770563,
                        0.0000062128308873959404
                    ],
                    "moduleForcesY": [
                        -0.000011949138737285747,
                        -0.000011949138737285747,
                        -0.000011949138736973714,
                        -0.000011949138736973714
                    ],
                    "timestamp": 2.0560807222341126
                },
                {
                    "x": 2.4534811235968745,
                    "y": 5.995738585570841,
                    "heading": 3.015255772954197e-18,
                    "angularVelocity": -8.609037452776066e-18,
                    "velocityX": 0.4436340157546128,
                    "velocityY": 0.23051146143981724,
                    "moduleForcesX": [
                        0.009822419696521329,
                        0.009822419696520866,
                        0.009822419696521329,
                        0.009822419696520866
                    ],
                    "moduleForcesY": [
                        -0.018898639724345346,
                        -0.018898639724345346,
                        -0.01889863972434501,
                        -0.01889863972434501
                    ],
                    "timestamp": 2.1495389368811177
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": -1.4618021685991462e-31,
                    "angularVelocity": -3.226314325982283e-17,
                    "velocityX": 0.4977505356679848,
                    "velocityY": 0.045597002310024996,
                    "moduleForcesX": [
                        8.580055799210053,
                        8.580055799210053,
                        8.580055799210054,
                        8.580055799210053
                    ],
                    "moduleForcesY": [
                        -29.317782812976624,
                        -29.317782812976624,
                        -29.317782812976624,
                        -29.317782812976624
                    ],
                    "timestamp": 2.242997151528123
                },
                {
                    "x": 2.5180791020101303,
                    "y": 5.955584871831125,
                    "heading": 1.8305926179809345e-18,
                    "angularVelocity": 1.908394604017997e-17,
                    "velocityX": 0.18847481641568606,
                    "velocityY": -0.46302814835715556,
                    "moduleForcesX": [
                        -47.7749269127151,
                        -47.77492691271511,
                        -47.7749269127151,
                        -47.77492691271511
                    ],
                    "moduleForcesY": [
                        -78.5691468371313,
                        -78.56914683713131,
                        -78.5691468371313,
                        -78.56914683713131
                    ],
                    "timestamp": 2.338920322347169
                },
                {
                    "x": 2.518090501120472,
                    "y": 5.907628384614645,
                    "heading": 3.3407883201048013e-18,
                    "angularVelocity": 1.5743805056122452e-17,
                    "velocityX": 0.00011883583752501807,
                    "velocityY": -0.4999468512871576,
                    "moduleForcesX": [
                        -29.096022240121396,
                        -29.096022240121396,
                        -29.096022240121396,
                        -29.096022240121396
                    ],
                    "moduleForcesY": [
                        -5.702964133289227,
                        -5.702964133289227,
                        -5.702964133289227,
                        -5.702964133289227
                    ],
                    "timestamp": 2.434843493166215
                },
                {
                    "x": 2.5180898415969897,
                    "y": 5.859671895796627,
                    "heading": 4.225875646591645e-18,
                    "angularVelocity": 9.227044085836857e-18,
                    "velocityX": -0.00000687553880632984,
                    "velocityY": -0.4999468679834957,
                    "moduleForcesX": [
                        -0.01941908608553626,
                        -0.01941908608553666,
                        -0.01941908608553626,
                        -0.01941908608553666
                    ],
                    "moduleForcesY": [
                        -0.000002579143088288313,
                        -0.000002579143088288313,
                        -0.0000025791430879639672,
                        -0.0000025791430879639672
                    ],
                    "timestamp": 2.530766663985261
                },
                {
                    "x": 2.51808917486124,
                    "y": 5.81171540697869,
                    "heading": 4.8076004169398765e-18,
                    "angularVelocity": 6.06448645179057e-18,
                    "velocityX": -0.000006950726752579669,
                    "velocityY": -0.4999468679824572,
                    "moduleForcesX": [
                        -0.000011614551072986247,
                        -0.00001161455107317781,
                        -0.000011614551072986247,
                        -0.00001161455107317781
                    ],
                    "moduleForcesY": [
                        1.6042379031110333e-10,
                        1.6042379031110333e-10,
                        1.6042394985181366e-10,
                        1.6042394985181366e-10
                    ],
                    "timestamp": 2.626689834804307
                },
                {
                    "x": 2.5180885081211644,
                    "y": 5.763758918160761,
                    "heading": 5.1062407478200795e-18,
                    "angularVelocity": 3.1133283840503085e-18,
                    "velocityX": -0.000006950771846704168,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        -6.965850616433769e-9,
                        -6.965850795145465e-9,
                        -6.965850616433769e-9,
                        -6.965850795145465e-9
                    ],
                    "moduleForcesY": [
                        9.435288537985607e-14,
                        9.435288537985607e-14,
                        9.450180797079385e-14,
                        9.450180797079385e-14
                    ],
                    "timestamp": 2.722613005623353
                },
                {
                    "x": 2.518087841381088,
                    "y": 5.7158024293428475,
                    "heading": 5.14739011532213e-18,
                    "angularVelocity": 4.289825564809862e-19,
                    "velocityX": -0.000006950771859449932,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        -1.968801526414349e-12,
                        -1.968964079145304e-12,
                        -1.968801526414349e-12,
                        -1.968964079145304e-12
                    ],
                    "moduleForcesY": [
                        -3.712221571572477e-15,
                        -3.712221571572477e-15,
                        -3.5767610653257025e-15,
                        -3.5767610653257025e-15
                    ],
                    "timestamp": 2.818536176442399
                },
                {
                    "x": 2.5180871746410114,
                    "y": 5.667845940524919,
                    "heading": 4.9653323387063235e-18,
                    "angularVelocity": -1.8979541179869723e-18,
                    "velocityX": -0.000006950771859176524,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        4.2304635653455176e-14,
                        4.216372617553515e-14,
                        4.2304635653455176e-14,
                        4.216372617553515e-14
                    ],
                    "moduleForcesY": [
                        3.522615941288423e-15,
                        3.522615941288423e-15,
                        3.6400405224963785e-15,
                        3.6400405224963785e-15
                    ],
                    "timestamp": 2.914459347261445
                },
                {
                    "x": 2.5180865079009345,
                    "y": 5.619889451706966,
                    "heading": 4.591987055113353e-18,
                    "angularVelocity": -3.892128261180473e-18,
                    "velocityX": -0.0000069507718591725526,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        6.738455858235011e-16,
                        5.530867976484319e-16,
                        6.738455858235011e-16,
                        5.530867976484319e-16
                    ],
                    "moduleForcesY": [
                        -2.431367466161992e-15,
                        -2.431367466161992e-15,
                        -2.3307351423008416e-15,
                        -2.3307351423008416e-15
                    ],
                    "timestamp": 3.010382518080491
                },
                {
                    "x": 2.518085841160859,
                    "y": 5.571932962889059,
                    "heading": 4.058247658932612e-18,
                    "angularVelocity": -5.5642384638452194e-18,
                    "velocityX": -0.000006950771859172566,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        4.849105258831804e-17,
                        -5.2764900018151294e-17,
                        4.849105258831804e-17,
                        -5.2764900018151294e-17
                    ],
                    "moduleForcesY": [
                        -4.781595173190651e-16,
                        -4.781595173190651e-16,
                        -3.937795572613924e-16,
                        -3.9377955726139245e-16
                    ],
                    "timestamp": 3.106305688899537
                },
                {
                    "x": 2.5180851744207824,
                    "y": 5.523976474071107,
                    "heading": 3.3938700857410415e-18,
                    "angularVelocity": -6.926142745241059e-18,
                    "velocityX": -0.0000069507718591726246,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        3.223960476844485e-17,
                        -5.0231583306043223e-17,
                        3.223960476844485e-17,
                        -5.0231583306043223e-17
                    ],
                    "moduleForcesY": [
                        -3.425979650672719e-15,
                        -3.425979650672719e-15,
                        -3.357253660524701e-15,
                        -3.357253660524701e-15
                    ],
                    "timestamp": 3.202228859718583
                },
                {
                    "x": 2.518084507680705,
                    "y": 5.476019985253182,
                    "heading": 2.6202431278079913e-18,
                    "angularVelocity": -8.065068655783468e-18,
                    "velocityX": -0.000006950771859172685,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        2.5094039838195795e-17,
                        -4.387451708200552e-17,
                        2.5094039838195795e-17,
                        -4.387451708200552e-17
                    ],
                    "moduleForcesY": [
                        3.735164489360479e-15,
                        3.735164489360478e-15,
                        3.79263828678663e-15,
                        3.79263828678663e-15
                    ],
                    "timestamp": 3.298152030537629
                },
                {
                    "x": 2.518083840940629,
                    "y": 5.428063496435269,
                    "heading": 1.7702439591659173e-18,
                    "angularVelocity": -8.861249703279182e-18,
                    "velocityX": -0.000006950771859172744,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        1.502888569011837e-17,
                        -3.3184485655913644e-17,
                        1.502888569011837e-17,
                        -3.3184485655913644e-17
                    ],
                    "moduleForcesY": [
                        2.7756238491065e-15,
                        2.7756238491065e-15,
                        2.8158016585689367e-15,
                        2.8158016585689367e-15
                    ],
                    "timestamp": 3.394075201356675
                },
                {
                    "x": 2.518083174200554,
                    "y": 5.3801070076173545,
                    "heading": 8.819902482318848e-19,
                    "angularVelocity": -9.260053682074208e-18,
                    "velocityX": -0.0000069507718591728024,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        3.103122767547916e-18,
                        -2.1046766660261518e-17,
                        3.103122767547916e-18,
                        -2.1046766660261518e-17
                    ],
                    "moduleForcesY": [
                        8.394622724867336e-16,
                        8.394622724867336e-16,
                        8.595871804202816e-16,
                        8.595871804202816e-16
                    ],
                    "timestamp": 3.489998372175721
                },
                {
                    "x": 2.518082507460476,
                    "y": 5.33215051879939,
                    "heading": 4.206349913631677e-21,
                    "angularVelocity": -9.150905780996132e-18,
                    "velocityX": -0.000006950771859172813,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        -4.8742203385377324e-18,
                        1.735316797272016e-18,
                        -4.8742203385377324e-18,
                        1.735316797272016e-18
                    ],
                    "moduleForcesY": [
                        3.7253675886429696e-15,
                        3.7253675886429696e-15,
                        3.71985964060898e-15,
                        3.71985964060898e-15
                    ],
                    "timestamp": 3.585921542994767
                },
                {
                    "x": 2.5180818407203995,
                    "y": 5.284194029981481,
                    "heading": -8.073914496938728e-19,
                    "angularVelocity": -8.460915048507861e-18,
                    "velocityX": -0.00000695077185916884,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        5.928173085913466e-16,
                        6.346002421149152e-16,
                        5.928173085913466e-16,
                        6.346002421149152e-16
                    ],
                    "moduleForcesY": [
                        -1.0442364859141555e-15,
                        -1.0442364859141555e-15,
                        -1.0790555965817565e-15,
                        -1.0790555965817565e-15
                    ],
                    "timestamp": 3.681844713813813
                },
                {
                    "x": 2.5180811739803235,
                    "y": 5.236237541163555,
                    "heading": -1.3145849869020574e-18,
                    "angularVelocity": -5.287497613221965e-18,
                    "velocityX": -0.0000069507718588953145,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        4.215635616140323e-14,
                        4.234852495061965e-14,
                        4.215635616140323e-14,
                        4.234852495061965e-14
                    ],
                    "moduleForcesY": [
                        3.855740402480575e-15,
                        3.855740402480575e-15,
                        3.695599730252554e-15,
                        3.695599730252554e-15
                    ],
                    "timestamp": 3.777767884632859
                },
                {
                    "x": 2.518080507240247,
                    "y": 5.188281052345639,
                    "heading": -1.430364261286648e-18,
                    "angularVelocity": -1.2070000655972847e-18,
                    "velocityX": -0.000006950771871602355,
                    "velocityY": -0.4999468679824566,
                    "moduleForcesX": [
                        -1.9630246949231694e-12,
                        -1.962777597122665e-12,
                        -1.9630246949231694e-12,
                        -1.962777597122665e-12
                    ],
                    "moduleForcesY": [
                        -3.3702321790163677e-15,
                        -3.3702321790163677e-15,
                        -3.576146903920593e-15,
                        -3.576146903920593e-15
                    ],
                    "timestamp": 3.873691055451905
                },
                {
                    "x": 2.518079840495846,
                    "y": 5.140324563527684,
                    "heading": -1.0256013771941404e-18,
                    "angularVelocity": 4.219657065920536e-18,
                    "velocityX": -0.000006950816922256634,
                    "velocityY": -0.4999468679824559,
                    "moduleForcesX": [
                        -6.9591358695194515e-9,
                        -6.959135540904735e-9,
                        -6.9591358695194515e-9,
                        -6.959135540904735e-9
                    ],
                    "moduleForcesY": [
                        9.407496676611856e-14,
                        9.407496676611856e-14,
                        9.38011197118673e-14,
                        9.38011197118673e-14
                    ],
                    "timestamp": 3.969614226270951
                },
                {
                    "x": 2.518079166545906,
                    "y": 5.092368074709882,
                    "heading": -2.615023845475349e-19,
                    "angularVelocity": 7.9657395399231e-18,
                    "velocityX": -0.000007025934769376424,
                    "velocityY": -0.49994686798140475,
                    "moduleForcesX": [
                        -0.000011603722609649442,
                        -0.000011603722609422644,
                        -0.000011603722609649442,
                        -0.000011603722609422644
                    ],
                    "moduleForcesY": [
                        1.6237890953104145e-10,
                        1.6237890953104145e-10,
                        1.623787204551062e-10,
                        1.623787204551062e-10
                    ],
                    "timestamp": 4.065537397089996
                },
                {
                    "x": 2.518066445201277,
                    "y": 5.0444115878260885,
                    "heading": 1.1009263828064364e-18,
                    "angularVelocity": 1.4203333335408215e-17,
                    "velocityX": -0.00013262014297699433,
                    "velocityY": -0.49994684781882115,
                    "moduleForcesX": [
                        -0.01940098670624887,
                        -0.019400986706248492,
                        -0.01940098670624887,
                        -0.019400986706248492
                    ],
                    "moduleForcesY": [
                        0.000003114586429494072,
                        0.000003114586429494072,
                        0.000003114586429178244,
                        0.000003114586429178244
                    ],
                    "timestamp": 4.161460567909042
                },
                {
                    "x": 2.5,
                    "y": 5,
                    "heading": 1.583834985533242e-31,
                    "angularVelocity": -1.1477168377983238e-17,
                    "velocityX": -0.1883428690587994,
                    "velocityY": -0.4629912402486584,
                    "moduleForcesX": [
                        -29.073510548825595,
                        -29.073510548825595,
                        -29.073510548825595,
                        -29.073510548825595
                    ],
                    "moduleForcesY": [
                        5.70866492509623,
                        5.70866492509623,
                        5.708664925096229,
                        5.708664925096229
                    ],
                    "timestamp": 4.257383738728088
                },
                {
                    "x": 2.451584604696827,
                    "y": 5.005620129266944,
                    "heading": -1.1175599514193626e-18,
                    "angularVelocity": -1.1462655531077817e-17,
                    "velocityX": -0.49658991275107556,
                    "velocityY": 0.057644876900091145,
                    "moduleForcesX": [
                        -46.84800090967226,
                        -46.84800090967226,
                        -46.84800090967226,
                        -46.84800090967226
                    ],
                    "moduleForcesY": [
                        79.12731618650076,
                        79.12731618650076,
                        79.12731618650076,
                        79.12731618650076
                    ],
                    "timestamp": 4.3548794672155315
                },
                {
                    "x": 2.4083261830242977,
                    "y": 5.02808313200335,
                    "heading": -2.060607716109462e-18,
                    "angularVelocity": -9.672708522010858e-18,
                    "velocityX": -0.44369555819141937,
                    "velocityY": 0.23039986556228464,
                    "moduleForcesX": [
                        8.038989574223102,
                        8.038989574223102,
                        8.038989574223102,
                        8.038989574223102
                    ],
                    "moduleForcesY": [
                        26.2556479668183,
                        26.2556479668183,
                        26.2556479668183,
                        26.2556479668183
                    ],
                    "timestamp": 4.452375195702975
                },
                {
                    "x": 2.365072552409513,
                    "y": 5.050555359193667,
                    "heading": -2.100171287033785e-18,
                    "angularVelocity": -4.05797988178216e-19,
                    "velocityX": -0.44364641698494217,
                    "velocityY": 0.23049447949114368,
                    "moduleForcesX": [
                        0.007468578637996647,
                        0.007468578637997205,
                        0.007468578637996647,
                        0.007468578637997205
                    ],
                    "moduleForcesY": [
                        0.014379613741502394,
                        0.014379613741502394,
                        0.014379613741501943,
                        0.014379613741501943
                    ],
                    "timestamp": 4.549870924190418
                },
                {
                    "x": 2.321818924414016,
                    "y": 5.073027591425497,
                    "heading": -1.6880321515855575e-18,
                    "angularVelocity": 4.227253255457411e-18,
                    "velocityX": -0.4436463901192448,
                    "velocityY": 0.23049453120114172,
                    "moduleForcesX": [
                        0.000004083102314910214,
                        0.000004083102315186074,
                        0.000004083102314910214,
                        0.000004083102315186074
                    ],
                    "moduleForcesY": [
                        0.000007858988702849933,
                        0.000007858988702849933,
                        0.000007858988702619689,
                        0.000007858988702619689
                    ],
                    "timestamp": 4.647366652677861
                },
                {
                    "x": 2.278565296419954,
                    "y": 5.095499823660091,
                    "heading": -1.2381525866916898e-18,
                    "angularVelocity": 4.6143515408372e-18,
                    "velocityX": -0.4436463901045302,
                    "velocityY": 0.23049453122946365,
                    "moduleForcesX": [
                        2.236344011200745e-9,
                        2.2363440342605155e-9,
                        2.236344011200745e-9,
                        2.2363440342605155e-9
                    ],
                    "moduleForcesY": [
                        4.304426417273967e-9,
                        4.304426417273967e-9,
                        4.3044263980509775e-9,
                        4.3044263980509775e-9
                    ],
                    "timestamp": 4.744862381165304
                },
                {
                    "x": 2.235311668425878,
                    "y": 5.117972055894673,
                    "heading": -7.935131477838271e-19,
                    "angularVelocity": 4.560604303471891e-18,
                    "velocityX": -0.44364639010452667,
                    "velocityY": 0.23049453122947053,
                    "moduleForcesX": [
                        5.450794262657346e-13,
                        5.450762240243835e-13,
                        5.450794262657346e-13,
                        5.450762240243835e-13
                    ],
                    "moduleForcesY": [
                        1.0453350061901165e-12,
                        1.0453350061901165e-12,
                        1.0453376746615377e-12,
                        1.0453376746615377e-12
                    ],
                    "timestamp": 4.842358109652747
                },
                {
                    "x": 2.192058040431818,
                    "y": 5.140444288129258,
                    "heading": -3.82612657028245e-19,
                    "angularVelocity": 4.2145486483668155e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.2304945312294704,
                    "moduleForcesX": [
                        -8.052193265749976e-15,
                        -8.072810947233753e-15,
                        -8.052193265749976e-15,
                        -8.072810947233753e-15
                    ],
                    "moduleForcesY": [
                        -1.868012187147221e-14,
                        -1.868012187147221e-14,
                        -1.8662940496454825e-14,
                        -1.8662940496454825e-14
                    ],
                    "timestamp": 4.93985383814019
                },
                {
                    "x": 2.1488044124377588,
                    "y": 5.1629165203638525,
                    "heading": -2.421908382613723e-20,
                    "angularVelocity": 3.6759925662187325e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.23049453122947042,
                    "moduleForcesX": [
                        -1.155017898019261e-15,
                        -1.1871045610238498e-15,
                        -1.155017898019261e-15,
                        -1.1871045610238498e-15
                    ],
                    "moduleForcesY": [
                        5.2570842070996305e-15,
                        5.2570842070996305e-15,
                        5.283823090771741e-15,
                        5.283823090771741e-15
                    ],
                    "timestamp": 5.037349566627634
                },
                {
                    "x": 2.105550784443678,
                    "y": 5.185388752598444,
                    "heading": 2.541853957271845e-19,
                    "angularVelocity": 2.8555556614743112e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.23049453122947045,
                    "moduleForcesX": [
                        -1.6062418413348318e-15,
                        -1.6551226962140706e-15,
                        -1.6062418413348318e-15,
                        -1.6551226962140706e-15
                    ],
                    "moduleForcesY": [
                        6.850190376036319e-16,
                        6.850190376036319e-16,
                        7.257530830531771e-16,
                        7.257530830531771e-16
                    ],
                    "timestamp": 5.134845295115077
                },
                {
                    "x": 2.0622971564496213,
                    "y": 5.207860984833028,
                    "heading": 4.477613087816646e-19,
                    "angularVelocity": 1.985480963285577e-18,
                    "velocityX": -0.44364639010452667,
                    "velocityY": 0.23049453122947042,
                    "moduleForcesX": [
                        6.15411268747568e-15,
                        6.102274459967576e-15,
                        6.15411268747568e-15,
                        6.102274459967576e-15
                    ],
                    "moduleForcesY": [
                        -4.0508037571931126e-15,
                        -4.0508037571931126e-15,
                        -4.007605234268997e-15,
                        -4.007605234268997e-15
                    ],
                    "timestamp": 5.23234102360252
                },
                {
                    "x": 2.0190435284555472,
                    "y": 5.230333217067615,
                    "heading": 5.616482815772054e-19,
                    "angularVelocity": 1.168122690122691e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.2304945312294704,
                    "moduleForcesX": [
                        -2.325562372310413e-15,
                        -2.3742598050708074e-15,
                        -2.325562372310413e-15,
                        -2.3742598050708074e-15
                    ],
                    "moduleForcesY": [
                        1.1495487872107024e-16,
                        1.1495487872107024e-16,
                        1.5553607268460733e-16,
                        1.5553607268460733e-16
                    ],
                    "timestamp": 5.329836752089963
                },
                {
                    "x": 1.9757899004614998,
                    "y": 5.252805449302208,
                    "heading": 6.066940866215549e-19,
                    "angularVelocity": 4.620284968851368e-19,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.2304945312294704,
                    "moduleForcesX": [
                        3.0067062165716604e-15,
                        2.9646377924579e-15,
                        3.0067062165716604e-15,
                        2.9646377924579e-15
                    ],
                    "moduleForcesY": [
                        -5.628925062802979e-16,
                        -5.628925062802979e-16,
                        -5.27835486185708e-16,
                        -5.27835486185708e-16
                    ],
                    "timestamp": 5.427332480577406
                },
                {
                    "x": 1.9325362724674244,
                    "y": 5.275277681536794,
                    "heading": 5.961072631033519e-19,
                    "angularVelocity": -1.0858756401613052e-19,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.23049453122947042,
                    "moduleForcesX": [
                        9.705883909294085e-16,
                        9.36591625797615e-16,
                        9.705883909294085e-16,
                        9.36591625797615e-16
                    ],
                    "moduleForcesY": [
                        3.4404811830087605e-15,
                        3.4404811830087605e-15,
                        3.46881182061846e-15,
                        3.46881182061846e-15
                    ],
                    "timestamp": 5.524828209064849
                },
                {
                    "x": 1.8892826444733501,
                    "y": 5.297749913771386,
                    "heading": 5.419075850016226e-19,
                    "angularVelocity": -5.559184904544746e-19,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.23049453122947042,
                    "moduleForcesX": [
                        2.784830189359765e-17,
                        1.196748463952817e-18,
                        2.784830189359765e-17,
                        1.196748463952817e-18
                    ],
                    "moduleForcesY": [
                        -1.192487583878617e-16,
                        -1.192487583878617e-16,
                        -9.703913052977281e-17,
                        -9.703913052977281e-17
                    ],
                    "timestamp": 5.622323937552292
                },
                {
                    "x": 1.8460290164792938,
                    "y": 5.32022214600597,
                    "heading": 4.392127225253628e-19,
                    "angularVelocity": -1.0533267887948482e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.23049453122947042,
                    "moduleForcesX": [
                        -1.6583131366384587e-15,
                        -1.6879482525549016e-15,
                        -1.6583131366384587e-15,
                        -1.6879482525549016e-15
                    ],
                    "moduleForcesY": [
                        -2.5847428429570275e-15,
                        -2.5847428429570275e-15,
                        -2.5600469130267363e-15,
                        -2.5600469130267363e-15
                    ],
                    "timestamp": 5.719819666039736
                },
                {
                    "x": 1.8027753884852178,
                    "y": 5.3426943782405605,
                    "heading": 3.0216499554570534e-19,
                    "angularVelocity": -1.4056792974766721e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.2304945312294704,
                    "moduleForcesX": [
                        1.3370734211346916e-15,
                        1.3160805919608414e-15,
                        1.3370734211346916e-15,
                        1.3160805919608414e-15
                    ],
                    "moduleForcesY": [
                        -4.078052312085684e-15,
                        -4.078052312085684e-15,
                        -4.060558287773995e-15,
                        -4.060558287773995e-15
                    ],
                    "timestamp": 5.817315394527179
                },
                {
                    "x": 1.75952176049115,
                    "y": 5.36516661047515,
                    "heading": 1.4846597052335375e-19,
                    "angularVelocity": -1.5764693239473583e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.23049453122947045,
                    "moduleForcesX": [
                        -3.391340011434757e-15,
                        -3.4015155196594662e-15,
                        -3.391340011434757e-15,
                        -3.4015155196594662e-15
                    ],
                    "moduleForcesY": [
                        6.9102438128598426e-15,
                        6.9102438128598426e-15,
                        6.918723403047411e-15,
                        6.918723403047411e-15
                    ],
                    "timestamp": 5.914811123014622
                },
                {
                    "x": 1.716268132497091,
                    "y": 5.387638842709739,
                    "heading": -2.0294110318621954e-21,
                    "angularVelocity": -1.5436100026583655e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.2304945312294704,
                    "moduleForcesX": [
                        -5.436753644760969e-15,
                        -5.434795917481637e-15,
                        -5.436753644760969e-15,
                        -5.434795917481637e-15
                    ],
                    "moduleForcesY": [
                        -7.406747729639137e-15,
                        -7.406747729639137e-15,
                        -7.408379169038603e-15,
                        -7.408379169038603e-15
                    ],
                    "timestamp": 6.012306851502065
                },
                {
                    "x": 1.673014504503025,
                    "y": 5.410111074944324,
                    "heading": -1.290892818879444e-19,
                    "angularVelocity": -1.3032352594202844e-18,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.23049453122947045,
                    "moduleForcesX": [
                        -2.258267723720734e-15,
                        -2.2439464238956598e-15,
                        -2.258267723720734e-15,
                        -2.2439464238956598e-15
                    ],
                    "moduleForcesY": [
                        7.020865530698876e-15,
                        7.020865530698876e-15,
                        7.0089311141780494e-15,
                        7.0089311141780494e-15
                    ],
                    "timestamp": 6.109802579989508
                },
                {
                    "x": 1.6297608765089728,
                    "y": 5.432583307178913,
                    "heading": -2.1314258446042695e-19,
                    "angularVelocity": -8.621229260419187e-19,
                    "velocityX": -0.4436463901045267,
                    "velocityY": 0.2304945312294704,
                    "moduleForcesX": [
                        1.1204061321527422e-15,
                        1.1466871877121012e-15,
                        1.1204061321527422e-15,
                        1.1466871877121012e-15
                    ],
                    "moduleForcesY": [
                        -9.774727854487692e-15,
                        -9.774727854487692e-15,
                        -9.796628734125064e-15,
                        -9.796628734125064e-15
                    ],
                    "timestamp": 6.207298308476951
                },
                {
                    "x": 1.5865072485148926,
                    "y": 5.455055539413504,
                    "heading": -2.2228193216357584e-19,
                    "angularVelocity": -9.37410070016183e-20,
                    "velocityX": -0.4436463901045268,
                    "velocityY": 0.23049453122947036,
                    "moduleForcesX": [
                        -4.751906612387296e-15,
                        -4.7061271442915796e-15,
                        -4.751906612387296e-15,
                        -4.7061271442915796e-15
                    ],
                    "moduleForcesY": [
                        -2.3641909510167976e-15,
                        -2.3641909510167976e-15,
                        -2.402340507463217e-15,
                        -2.402340507463217e-15
                    ],
                    "timestamp": 6.304794036964394
                },
                {
                    "x": 1.543253620520841,
                    "y": 5.477527771648098,
                    "heading": -1.5281042046886445e-19,
                    "angularVelocity": 7.125595427701115e-19,
                    "velocityX": -0.4436463901045203,
                    "velocityY": 0.23049453122947253,
                    "moduleForcesX": [
                        9.811404126527407e-13,
                        9.811884512938903e-13,
                        9.811404126527407e-13,
                        9.811884512938903e-13
                    ],
                    "moduleForcesY": [
                        3.272422009629592e-13,
                        3.272422009629592e-13,
                        3.272021687978629e-13,
                        3.272021687978629e-13
                    ],
                    "timestamp": 6.402289765451838
                },
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": -1.3086547609949855e-31,
                    "angularVelocity": 1.5673550321661503e-18,
                    "velocityX": -0.4436463134526282,
                    "velocityY": 0.23049449140533093,
                    "moduleForcesX": [
                        0.000011649707545735093,
                        0.000011649707545786081,
                        0.000011649707545735093,
                        0.000011649707545786081
                    ],
                    "moduleForcesY": [
                        -0.00000605255251915467,
                        -0.00000605255251915467,
                        -0.000006052552519196994,
                        -0.000006052552519196994
                    ],
                    "timestamp": 6.499785493939281
                },
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": -6.163281946820115e-32,
                    "angularVelocity": 7.795046297943346e-32,
                    "velocityX": -2.59213469924315e-18,
                    "velocityY": 1.451636067648841e-18,
                    "moduleForcesX": [
                        67.42625216204874,
                        67.42625216204874,
                        67.42625216204874,
                        67.42625216204874
                    ],
                    "moduleForcesY": [
                        -35.03101283206877,
                        -35.03101283206877,
                        -35.03101283206877,
                        -35.03101283206877
                    ],
                    "timestamp": 6.597281222426724
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.242997151528123,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 4.257383738728088,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 6.597281222426724,
                    "isStopPoint": true,
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "First Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "Second Intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 2.242997151528123,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "Third Intake",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 4.257383738728088,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "First Intake Off",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeOff"
                        }
                    }
                },
                {
                    "name": "Second Intake Off",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 2.242997151528123,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeOff"
                        }
                    }
                },
                {
                    "name": "Third Intake Off",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 4.257383738728088,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeOff"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}