{
  "samples": [
    {
      "x": 0.6787481307983398,
      "y": 4.329057693481445,
      "heading": -1.0335116172239076,
      "angularVelocity": -3.852609128569363e-26,
      "velocityX": -8.87853019216571e-26,
      "velocityY": -4.792037838364663e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6913104838627337,
      "y": 4.30702856584421,
      "heading": -1.0342461557101628,
      "angularVelocity": -0.01149457349705306,
      "velocityX": 0.19658451299236618,
      "velocityY": -0.3447272422622042,
      "timestamp": 0.06390306577650816,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7165657854182717,
      "y": 4.2630444070079525,
      "heading": -1.0355217558178862,
      "angularVelocity": -0.019961485293752714,
      "velocityX": 0.39521267483260764,
      "velocityY": -0.6882949714820432,
      "timestamp": 0.12780613155301632,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7546736744797661,
      "y": 4.197197559384929,
      "heading": -1.0371008991814274,
      "angularVelocity": -0.024711543090343076,
      "velocityX": 0.596338979960231,
      "velocityY": -1.0304176618585752,
      "timestamp": 0.19170919732952446,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8058336890090187,
      "y": 4.109606223185405,
      "heading": -1.0386849790333184,
      "angularVelocity": -0.024788792722885686,
      "velocityX": 0.8005877950860365,
      "velocityY": -1.3706906724297387,
      "timestamp": 0.25561226310603263,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.870302263940453,
      "y": 4.000426932636494,
      "heading": -1.0398870928102368,
      "angularVelocity": -0.018811519640118915,
      "velocityX": 1.0088494839497026,
      "velocityY": -1.708514125609392,
      "timestamp": 0.3195153288825408,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9484208818283197,
      "y": 3.8698764590696237,
      "heading": -1.0401857756637025,
      "angularVelocity": -0.004673998811110561,
      "velocityX": 1.2224549313655084,
      "velocityY": -2.0429453889341085,
      "timestamp": 0.383418394659049,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.040666149297883,
      "y": 3.7182739179705098,
      "heading": -1.0388393909009117,
      "angularVelocity": 0.02106917323027444,
      "velocityX": 1.4435186535835067,
      "velocityY": -2.3723829092851707,
      "timestamp": 0.44732146043555715,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.147747599694587,
      "y": 3.5461325477435413,
      "heading": -1.0347078608136053,
      "angularVelocity": 0.06465308099232772,
      "velocityX": 1.6756856513145384,
      "velocityY": -2.6937889150578247,
      "timestamp": 0.5112245262120653,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2708236159898842,
      "y": 3.3544003275133023,
      "heading": -1.025810211221529,
      "angularVelocity": 0.13923666234096854,
      "velocityX": 1.925979838365473,
      "velocityY": -3.000360278500481,
      "timestamp": 0.5751275919885734,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.412046652444753,
      "y": 3.1453046522890102,
      "heading": -1.0078885002918545,
      "angularVelocity": 0.2804515043511842,
      "velocityX": 2.209957139596028,
      "velocityY": -3.27207580236564,
      "timestamp": 0.6390306577650816,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.575581669807434,
      "y": 2.9269661903381348,
      "heading": -0.9693416643347448,
      "angularVelocity": 0.603207928895334,
      "velocityX": 2.559110668252153,
      "velocityY": -3.416713412694203,
      "timestamp": 0.7029337235415898,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7015597057713943,
      "y": 2.776432251376398,
      "heading": -0.9154359810346803,
      "angularVelocity": 1.162883480512962,
      "velocityX": 2.717668489878539,
      "velocityY": -3.247402131992647,
      "timestamp": 0.7492889123488864,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8336188101761612,
      "y": 2.6369678191305566,
      "heading": -0.8485395176735484,
      "angularVelocity": 1.4431278370848077,
      "velocityX": 2.8488526916317913,
      "velocityY": -3.0086045561287653,
      "timestamp": 0.795644101156183,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9719992008940992,
      "y": 2.5087059731716765,
      "heading": -0.7708635063851271,
      "angularVelocity": 1.6756702601585487,
      "velocityX": 2.98521900737369,
      "velocityY": -2.7669361134969783,
      "timestamp": 0.8419992899634796,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1178103451955788,
      "y": 2.391389094697922,
      "heading": -0.6878837460856609,
      "angularVelocity": 1.7900856934144251,
      "velocityX": 3.1455193701751867,
      "velocityY": -2.5308251674144393,
      "timestamp": 0.8883544787707762,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2729716171677126,
      "y": 2.2834334209313107,
      "heading": -0.6101401602448173,
      "angularVelocity": 1.6771280161112474,
      "velocityX": 3.347225541829967,
      "velocityY": -2.32888003574734,
      "timestamp": 0.9347096675780728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.437938984594965,
      "y": 2.183705117597646,
      "heading": -0.5437461196844189,
      "angularVelocity": 1.4322892920662116,
      "velocityX": 3.558768104969638,
      "velocityY": -2.1513946097436087,
      "timestamp": 0.9810648563853694,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.613075799655614,
      "y": 2.088549940878206,
      "heading": -0.49769971640218785,
      "angularVelocity": 0.9933387063452758,
      "velocityX": 3.7781491040563178,
      "velocityY": -2.052740570532681,
      "timestamp": 1.027420045192666,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7959876001263266,
      "y": 1.9955884135438993,
      "heading": -0.4702090814853592,
      "angularVelocity": 0.5930433167063586,
      "velocityX": 3.9458754279072408,
      "velocityY": -2.005417941899829,
      "timestamp": 1.0737752339999627,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.979816988773497,
      "y": 1.9070918114196755,
      "heading": -0.4392516899762646,
      "angularVelocity": 0.6678301244287383,
      "velocityX": 3.965670152080883,
      "velocityY": -1.9090980837574303,
      "timestamp": 1.1201304228072593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.163178185375834,
      "y": 1.8186631194644982,
      "heading": -0.4076265718822162,
      "angularVelocity": 0.6822346949230957,
      "velocityX": 3.9555700520299664,
      "velocityY": -1.907633087695638,
      "timestamp": 1.1664856116145559,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3460385873643395,
      "y": 1.730303859615875,
      "heading": -0.3752586711783033,
      "angularVelocity": 0.6982584158694638,
      "velocityX": 3.9447666311677696,
      "velocityY": -1.9061352595486523,
      "timestamp": 1.2128408004218525,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5283592073054106,
      "y": 1.6420198768055763,
      "heading": -0.34205290705652736,
      "angularVelocity": 0.716333273062825,
      "velocityX": 3.9331221516322006,
      "velocityY": -1.9045113412719434,
      "timestamp": 1.259195989229149,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.710092790565643,
      "y": 1.553819290728123,
      "heading": -0.307893240624251,
      "angularVelocity": 0.736911385999994,
      "velocityX": 3.920458268775874,
      "velocityY": -1.902712260414093,
      "timestamp": 1.3055511780364457,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8911809193802602,
      "y": 1.4657133736928716,
      "heading": -0.2726352011708503,
      "angularVelocity": 0.760606101724061,
      "velocityX": 3.906534165299582,
      "velocityY": -1.9006700070086417,
      "timestamp": 1.3519063668437423,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.071549662263961,
      "y": 1.3777179619854045,
      "heading": -0.23609455482940958,
      "angularVelocity": 0.7882752132311241,
      "velocityX": 3.891015170567268,
      "velocityY": -1.898286124413671,
      "timestamp": 1.398261555651039,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.251102696723468,
      "y": 1.2898557624282816,
      "heading": -0.1980293066977559,
      "angularVelocity": 0.8211647738054723,
      "velocityX": 3.8734182532602315,
      "velocityY": -1.8954123975716177,
      "timestamp": 1.4446167444583355,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.429709784062327,
      "y": 1.2021603373509162,
      "heading": -0.158109399327213,
      "angularVelocity": 0.8611745178408003,
      "velocityX": 3.853011754117697,
      "velocityY": -1.8918146454310543,
      "timestamp": 1.4909719332656322,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.6071867358533005,
      "y": 1.114682940538891,
      "heading": -0.11586425006222653,
      "angularVelocity": 0.9113359335155332,
      "velocityX": 3.828631839442282,
      "velocityY": -1.8871112180273508,
      "timestamp": 1.5373271220729288,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.785033247866807,
      "y": 1.0279024636679261,
      "heading": -0.07418871490314428,
      "angularVelocity": 0.8990479001678074,
      "velocityX": 3.83660419878416,
      "velocityY": -1.8720768721646281,
      "timestamp": 1.5836823108802254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.971111082141642,
      "y": 0.9511676369102304,
      "heading": -0.04112190188682016,
      "angularVelocity": 0.7133357422787414,
      "velocityX": 4.014174875834935,
      "velocityY": -1.6553665022634383,
      "timestamp": 1.630037499687522,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.1645957640262985,
      "y": 0.885170972366404,
      "heading": -0.016104633944286587,
      "angularVelocity": 0.539686464152546,
      "velocityX": 4.1739595256313775,
      "velocityY": -1.4237168748935842,
      "timestamp": 1.6763926884948186,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.365018844604492,
      "y": 0.8301441669464111,
      "heading": 3.3111498183583065e-25,
      "angularVelocity": 0.3474181501284623,
      "velocityX": 4.323638534002606,
      "velocityY": -1.1870689524908438,
      "timestamp": 1.7227478773021152,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.6914634310551735,
      "y": 0.7716321259519434,
      "heading": 1.608290827932184e-8,
      "angularVelocity": 2.2353166711524124e-7,
      "velocityX": 4.537158414556542,
      "velocityY": -0.8132418492136178,
      "timestamp": 1.7946970041836785,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.022039580000879,
      "y": 0.745002431127431,
      "heading": 1.6082909711716668e-8,
      "angularVelocity": 1.9908439350619353e-14,
      "velocityX": 4.594581800691938,
      "velocityY": -0.37011838751494464,
      "timestamp": 1.8666461310652418,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.34353394836198,
      "y": 0.7444060274518486,
      "heading": 1.3158793323228194e-8,
      "angularVelocity": -4.064144368703623e-8,
      "velocityX": 4.4683567722832755,
      "velocityY": -0.008289241321360863,
      "timestamp": 1.938595257946805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.632878912114644,
      "y": 0.7438694590713324,
      "heading": 1.0527057797872396e-8,
      "angularVelocity": -3.6577727061065604e-8,
      "velocityX": 4.021521542977997,
      "velocityY": -0.007457607948453301,
      "timestamp": 2.010544384828368,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.8900744484701715,
      "y": 0.7433925881506481,
      "heading": 8.187724550877939e-9,
      "angularVelocity": -3.251371279105689e-8,
      "velocityX": 3.5746859969392184,
      "velocityY": -0.006627890307402206,
      "timestamp": 2.0824935117099312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.115120549832457,
      "y": 0.7429753687446861,
      "heading": 6.140800983008731e-9,
      "angularVelocity": -2.844959565998191e-8,
      "velocityX": 3.127850345324382,
      "velocityY": -0.005798811244072863,
      "timestamp": 2.1544426385914943,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.308017212403472,
      "y": 0.7426177778808919,
      "heading": 4.3862908432419414e-9,
      "angularVelocity": -2.438542642296302e-8,
      "velocityX": 2.6810146409218616,
      "velocityY": -0.004970051469600634,
      "timestamp": 2.2263917654730574,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.4687644339044095,
      "y": 0.7423198017757342,
      "heading": 2.9241963887662913e-9,
      "angularVelocity": -2.0321225813934204e-8,
      "velocityX": 2.234178904846844,
      "velocityY": -0.004141483268423709,
      "timestamp": 2.2983408923546205,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.5973622128160665,
      "y": 0.7420814312401931,
      "heading": 1.7545191240340855e-9,
      "angularVelocity": -1.6257004294960155e-8,
      "velocityX": 1.7873431476568753,
      "velocityY": -0.0033130427827634573,
      "timestamp": 2.3702900192361835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.693810548053301,
      "y": 0.7419026597106836,
      "heading": 8.772601290427868e-10,
      "angularVelocity": -1.2192767765415293e-8,
      "velocityX": 1.3405073753848227,
      "velocityY": -0.0024846935224633686,
      "timestamp": 2.4422391461177466,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.758109438802255,
      "y": 0.7417834822645173,
      "heading": 2.924202128738189e-10,
      "angularVelocity": -8.128519990682914e-9,
      "velocityX": 0.8936715918012201,
      "velocityY": -0.0016564126811774715,
      "timestamp": 2.5141882729993097,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.790258884429932,
      "y": 0.741723895072937,
      "heading": -1.428264564638614e-29,
      "angularVelocity": -4.06426353658436e-9,
      "velocityX": 0.4468357994197533,
      "velocityY": -0.0008281850546763026,
      "timestamp": 2.5861373998808728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.790258884429932,
      "y": 0.741723895072937,
      "heading": -6.943767466566521e-30,
      "angularVelocity": 5.491523630370298e-30,
      "velocityX": 1.6600954636807546e-27,
      "velocityY": -5.655920904235256e-26,
      "timestamp": 2.658086526762436,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}